// let arr = [1,2,3,4,5,6,true,false,"rudra",[100,200,300,400,"pratap",[0,1,2,3,4,5,false]]];
// console.log(arr[arr.length-1][arr[arr.length-1].length-1][arr[arr.length-1][arr[arr.length-1].length-1].length-1]);

// let obj={
//     firstname:"rudra",
//     lastname:"pratap",
//     0:"zero"
// }

// console.log(obj.firstname);

// obj.gender  = "Male";

// console.log(obj.gender);

// for(i in obj){
//     console.log(i);
// }

// let keyVar = "0";

// console.log(obj["keyVar"]);

// function sqArr(arr){
//     let sq=[];
//     for(let i=0;i<arr.length;i++){
//         sq[i]=arr[i]**2;
//     }
//     return sq;
// }

// let arr = sqArr([10,20,30,40,50]);
// console.log(arr);

// let fruits = ["mango","banana","kiwi"];

// for (let fruit in fruits){
//     console.log(fruits[fruit]);
// }

// for (let fruit of fruits){
//     console.log(fruit);
// }

const obj = {
    name: "rudra",
    year: "3rd",
    role:"fsd"
}

let keys = Object.keys(obj);
console.log(keys);

for(let i=0;i<keys.length;i++){
    console.log(obj[keys[i]]);
}